require conf/distro/include/qcom-base.inc

DISTRO_NAME = "QCOM Reference Distro with Wayland"

DISTRO_FEATURES:append = " wayland vulkan opengl"

DISTROOVERRIDES = "qcom-wayland"

DISTRO_FEATURES:remove = "x11"
